{ 
  "ChatOwner": "628811520470@s.whatsapp.net",
  "ownerNumber": "628811520470@s.whatsapp.net",
  "botName": "JulBotMD",
  "ownerName": "Julian saputra",
  "sessionName": "session",
  "footer": "JulBot MD 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "-"
  }
}